{
  "name": "whistle.api-cache",
  "version": "0.0.1",
  "private": true,
  "description": "Whistle plugin for API response recording and replay.",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist",
    "public",
    "rules.txt"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -w -p tsconfig.json",
    "e2e:auto-replay": "npm run build && node dist/src/e2e/autoReplay.js",
    "e2e:whistle-local": "npm run build && node dist/src/e2e/whistleLocal.js",
    "test": "npm run build && node --test --test-concurrency=1 dist/test/*.test.js dist/test/**/*.test.js",
    "test:body-regression": "npm run build && node --test --test-concurrency=1 --test-name-pattern body dist/test/**/*.test.js"
  },
  "whistleConfig": {
    "openInPlugins": true,
    "networkColumn": {
      "name": "Cache",
      "key": "res.headers.x-whistle-cache",
      "showTitle": true,
      "width": 90
    }
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0"
  }
}
